<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      a:link {
        color: red;
        text-decoration: none;
        width: 10vh;
      }
      a:visited {
        color: black;
        text-decoration: none;
      }
      a:hover {
        background: #eee;
        text-decoration: none;
      }
      #header {
        width: auto;
        text-align: center;
        height: 10vh;
        line-height: 10vh;
      }
      #nav {
        text-align: center;
        margin: 0 auto;
      }
      #section {
        background: #eee;
      }
      #footer {
        width: auto;
        text-align: center;
        height: 10vh;
        line-height: 10vh;
      }
      #nav a {
        display: inline-block;
        width: 120px;
      }
      .btn_menu {
        cursor: pointer;
      }
      #title {
        text-align: center;
      }
      #imgset {
        display: inline-block;
      }
      #calender-layout {
        text-align: center;
      }
      #calender {
        display: inline-block;
        border: 1px solid black;
        width: 600px;
      }
      table,
      th,
      td {
        border: 1px solid white;
      }
      td,
      #btn_add {
        cursor: pointer;
      }
      table {
        width: 60%;
        margin: auto;
      }
      .normal {
        color: black;
      }
      .after {
        color: gray;
      }
      .before {
        color: gray;
      }
      .selected {
        color: red;
        border: 1px solid red;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>이력관리</title>
    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>

    <script>
      $(function () {
        var DrawHome = function () {
          $("#section").append(
            "<img align = 'left' style='border: 3px solid #fdc324; border-radius: 7px' src='/me'/>",
            "<h1>이 웹사이트는 김지훈의 개인 프로젝트로 인해 제작되었습니다.</h1>"
          );
        };
        DrawHome();
        var lists = [
          "home",
          "imformation",
          "record",
          "project",
          "goal",
          "plan",
          "diary",
        ];
        $.each(lists, function (index, value) {
          if (index != 0) {
            $("#btn_group").append(
              $("<a class = 'btn_menu' value='" + value + "'>" + value + "</a>")
            );
          }
        });
        $(".btn_menu").click(function () {
          var menu = $(this).attr("value");
          $("#title").html("<h1>my " + menu + "</h1>");
          switch (menu) {
            case "home":
              DrawHome();
              break;
            case "imformation":
              $("#section").html(
                "<h1>기본 정보</h1>",
                "<h1>이름: 김지훈</h1>",
                "<h1>생년월일: 1998/02/24</h1>",
                "<h1>성별: 남자</h1>",
                "<h1>학력: 명지대학교 졸업</h1>",
                "<h1>전공: 컴퓨터 공학과</h1>",
                "<h1>연락처</h1>",
                "<h1>Email: ben224@naver.com</h1>",
                "<h1>전화번호: 010 7654 6434</h1>",
                "<h1>인스타그램: <a href = 'https://www.instagram.com/j_h_kimm/'>j_h_kimm</a></h1>",
                "<h1>전공 관련 계정</h1>",
                "<h1>Gitgub: <a href = 'https://github.com/gnjs224/'>gnjs224</a></h1>",
                "<h1>백준: <a href = 'https://www.acmicpc.net/user/ben224'>ben224</a></h1>",
                "<h1>벨로그: <a href = 'https://velog.io/@gnjs224'>gnjs224</a></h1>"
              );
              break;
            case "record":
              $("#section").html("<h1>hi</h1>");
              break;
            case "project":
              $("#section").html("<h1>hi</h1>");
              break;
            case "goal":
              $("#section").html("<h1>이 웹사이트 만들어서 배포하기</h1>");
              break;

            case "plan":
              $("#section").html("<h1>hi</h1>");
              break;

            case "diary":
              $("#section").html(
                "<div id='calender-layout'>" +
                  "<div id='calender'>" +
                  "<div id='calender-header'></div>" +
                  " <table id='calender-date'></table>" +
                  "<div id='new_date'></div>" +
                  "<a id='btn_add'>추가</a>" +
                  "<div id='modify'></div>" +
                  "</div>" +
                  "</div>"
              );
              $(function () {
                const dateLimit = [
                  31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31,
                ];
                var count = 0;
                var today = new Date();
                const year = 2021;
                var month = today.getMonth() + 1;
                var date = today.getDate();
                // var selected;
                //  var value = { year: year, month: month, date: date };
                $("#new_date").html(year + " " + month + " " + date);
                var DrawCalender = function () {
                  $("#calender-header").html(
                    "<button class='before' value = '" +
                      date +
                      "'>a</button> " +
                      year +
                      "." +
                      month +
                      " <button class='after' value = '" +
                      date +
                      "'>b</Wbutton>"
                  );
                  $("#calender-date").html(
                    "<tr><th>월</th><th>화</th><th>수</th><th>목</th><th>금</th><th>토</th><th>일</th></tr>"
                  );

                  var blank = 4;
                  for (var i = 0; i < month - 1; i++) {
                    blank += dateLimit[i] % 7;
                  }
                  blank %= 7;
                  count = 0;
                  var over = false;
                  var part;
                  for (var i = 1 - blank; ; i++) {
                    var temp = i;
                    part = "normal";
                    if (temp <= 0) {
                      temp += dateLimit[month - 2];
                      if (isNaN(temp)) {
                        temp = "X";
                      }
                      part = "before";
                    } else if (temp > dateLimit[month - 1]) {
                      temp -= dateLimit[month - 1];
                      part = "after";
                    } else if (temp == dateLimit[month - 1]) {
                      over = true;
                    }

                    var selected;
                    if (temp == date && part == "normal") {
                      selected = "selected";
                    } else {
                      selected = "";
                    }

                    if (count == 0) {
                      $("#calender-date").append("<tr>");
                    }
                    count++;
                    $("#calender-date").append(
                      "<td class =" +
                        selected +
                        " " +
                        part +
                        " value = " +
                        temp +
                        ">" +
                        temp +
                        "</td>"
                    );
                    if (count == 7) {
                      $("#calender-date").append("</tr>");
                      if (over) break;
                      count = 0;
                    }
                  }

                  $("td, .before, .after").click(function () {
                    if ($(this).attr("class") == "before") {
                      month--;
                      if (month == 0) month += 12;
                    } else if ($(this).attr("class") == "after") {
                      month++;
                      if (month == 13) month -= 12;
                    }
                    date = $(this).attr("value");
                    $("#new_date").html(
                      year + " " + month + " " + $(this).attr("value")
                    );
                    DrawCalender();
                  });
                };
                DrawCalender();

                $("#btn_add").click(function () {
                  $("#modify").empty();
                  $("#modify").append("as");
                });
              });
              break;
          }
        });
      });
    </script>
    <!-- jquery를 이용한 css -->
    <script>
      $(function () {
        $("#nav a")
          .css("width", "120px")
          .css("height", "25px")
          .css("line-height", "25px")
          .css("border-radius", "15px");
        $("#calender").css("border", "1px solid black");
      });
    </script>
  </head>

  <body>
    <div id="header">
      <a><img class="btn_menu" value="home" src="/main" /></a>
    </div>
    <div id="nav">
      <div id="btn_group"></div>
    </div>
    <div id="title"><h1>my home</h1></div>
    <div id="section"></div>
    <div id="footer">bottom</div>
  </body>
</html>
