<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);
      body {
        font-family: "Spoqa Han Sans Neo", "sans-serif";
        font-size: 20px;
      }
      button {
        background-color: white;
        border: 2px solid #a4b9c6;
        border-radius: 10px;
        cursor: pointer;
        font-family: "Spoqa Han Sans Neo", "sans-serif";
        font-size: 20px;
      }
      input {
        border: 2px solid #a4b9c6;
        border-radius: 10px;
        width: 60%;
        height: 30px;
        font-size: 20px;
        font-family: "Spoqa Han Sans Neo", "sans-serif";
      }
      .btn_menu {
        cursor: pointer;
      }
      input {
        border: 2px solid #a4b9c6;
        border-radius: 10px;
        width: 60%;
        height: 30px;
        font-size: 20px;
      }
      input:focus {
        outline: none;
      }

      a:active {
        color: blue;
      }
      a {
        cursor: pointer;
        text-decoration: none;
      }
      a:visited {
        color: black;
        text-decoration: none;
      }
      a:hover {
        background: #eee;
        color: #a4b9c6;
        text-decoration: none;
      }
      #header {
        width: auto;
        text-align: center;
        height: 10vh;
        line-height: 10vh;
      }
      #nav {
        text-align: center;
        margin: 0 auto;
      }
      #nav a {
        display: inline-block;
        width: 120px;
        line-height: 25px;
        font-size: 20px;
        padding-top: 5px;
        padding-bottom: 8px;
        border-radius: 10px;
      }
      #section {
        background: #eee;
        text-align: center;
        padding-top: 50px;
        padding-bottom: 50px;
        min-height: 80vh;
      }
      #footer {
        width: auto;
        text-align: center;
        height: 10vh;
        line-height: 10vh;
      }

      #section_title {
        text-align: center;
      }
      #imgset {
        display: inline-block;
      }

      #section-layout {
        text-align: center;
      }
      #section-box {
        display: inline-block;
        width: 800px;
      }
      .section_content {
        display: inline-block;
        border: 3px solid white;
        padding-left: 30px;
        padding-right: 30px;
        width: 80%;
        max-width: 1000px;
      }
      .homebox {
        display: inline-block;
        text-align: left;
      }
      table,
      th,
      td {
        border: 1px solid #eee;
        background-color: white;
        vertical-align: middle;
        height: 50px;
      }
      td {
        font-size: 20px;
        cursor: pointer;
      }
      table {
        width: 80%;
        min-width: 300px;
        margin: auto;
      }

      .selected {
        color: red;
        border: 1px solid red;
      }

      .ban {
        pointer-events: none;
        cursor: default;
      }
      #calender-header {
        text-align: center;
      }
      #btn_cal {
        width: 10px;
      }

      #memo {
        border: 2px solid #a4b9c6;
        border-radius: 10px;
        width: 70%;
        display: inline-block;
      }
      h5 {
        margin: 0;
      }
      .title {
        font-size: 30px;
        font-weight: 700;
      }
      .content {
        font-size: 20px;
      }
      button:hover,
      td:hover {
        color: #eee;
        background: #a4b9c6;
      }
      #footer {
        color: gray;
        background: #eee;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>이력관리</title>
    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
    <script>
      $(function () {
        var DrawHome = function () {
          $("#section").html(
            "<div class = section-layout>" +
              "<div class = 'homebox'>" +
              "<img id='profile' src='/me'/>" +
              "</div><div class = 'homebox'>" +
              "<p class = 'title' id = 'important'>김지훈의 개인 프로젝트로 인해 제작되었습니다.</p>" +
              "<p class = 'title'>메뉴소개 (일부 내용은 예시입니다.)</p>" +
              "<p class = 'content'> imformation: 기본정보와 연락처 등을 소개합니다.</p>" +
              "<p class = 'content'> record: 이력을 소개합니다.</p>" +
              "<p class = 'content'> project: 경험한 프로젝트를 소개합니다.</p>" +
              "<p class = 'content'> goal: 목표를 소개합니다.</p>" +
              "<p class = 'content'> plan: 계획을 소개합니다. </p>" +
              "<p class = 'content'> diary: 메모와 일정을 소개합니다.</p>" +
              "</div>" +
              "</div>"
          );
          $("#profile")
            .css("margin-left", "20px")
            .css("margin-right", "20px")
            .css("vertical-align", "-20px");
          var colorset = ["red", "orange", "green", "blue", "indigo", "purple"];
          var i = 0;
          setInterval(() => {
            $("#important").css({ color: colorset[i] });
            i++;
            if (i > 5) i = 0;
          }, 400);
        };
        var DrawImformaion = function () {
          $.ajax({
            url: "http://127.0.0.1:52273/imformation/",
            type: "GET",
            async: false,
          }).done((data) => {
            if (data != null) {
              for (var i = 0; i < data.length; i++) {
                $(".section_content").append(
                  "<p class = 'title'>" + data[i][0] + "</p>"
                );
                for (var j = 1; j < data[i].length; j++) {
                  $(".section_content").append(
                    "<div class = 'dashbox'><p class = 'content'>" +
                      data[i][j].title +
                      ": " +
                      data[i][j].content +
                      "</p></div>"
                  );
                }
                $(".section_content").append("<hr color='white'>");
              }
            }
          });
        };

        var DrawRecord = function () {
          $.ajax({
            url: "http://127.0.0.1:52273/record/",
            type: "GET",
          }).done((data) => {
            if (data != null) {
              for (var i = 0; i < data.length; i++) {
                $(".section_content").append(
                  "<p class = 'title'>" + data[i][0] + "</p>"
                );
                if (data[i].length == 1) {
                  $(".section_content").append("<p class = 'content'>없음</p>");
                }
                for (var j = 1; j < data[i].length; j++) {
                  if (typeof data[i][j] == "string") {
                    $(".section_content").append(
                      "<p class = 'content'>" + data[i][j] + "</p>"
                    );
                  } else {
                    $(".section_content").append(
                      "<p class = 'content'>" +
                        data[i][j].title +
                        ": " +
                        data[i][j].content +
                        "</p>"
                    );
                  }
                }
                $(".section_content").append("<hr color='white'>");
              }
            }
          });
        };
        "<div id='section-layout'>" +
          "<div class='section_content'>" +
          "<div id='calender-header'></div>" +
          " <table id='calender-date'></table>" +
          "<div id='new_date'></div>" +
          "<button id='btn_add'>일정 추가</button>" +
          "</br>" +
          "</br>" +
          "<div id='memo'></div>" +
          "</div>" +
          "</div>";
        var DrawProject = function () {
          $.ajax({
            url: "http://127.0.0.1:52273/project/",
            type: "GET",
          }).done((data) => {
            if (data != null) {
              console.log(data);
              for (var i = 0; i < data.length; i++) {
                $(".section_content").append(
                  "<div><p class = 'title'>" +
                    data[i].title +
                    "</p><p style='font-weight:700'>관련</p>" +
                    "<p class = 'content'> " +
                    data[i].tag +
                    "</p><p style='font-weight:700'>내용</p><p class = 'content'>" +
                    data[i].content +
                    "</p><p style='font-weight:700'>나의 역할</p><p class = 'content'>" +
                    data[i].myRole +
                    "</p><hr color='white'>"
                );
              }
            }
          });
        };
        var DrawGoal = function () {
          $(".section_content").empty();
          $.ajax({
            url: "http://127.0.0.1:52273/goal/",
            type: "GET",
          }).done((data) => {
            if (data != null) {
              for (var i = 0; i < data.length; i++) {
                $(".section_content").append(
                  "<p class = 'title'>" +
                    data[i].title +
                    "</p><p class = 'content'>" +
                    data[i].content +
                    "</p><hr color='white'>"
                );
              }
            }
          });
        };
        var DrawPlan = function () {
          $(".section_content").empty();
          $.ajax({
            url: "http://127.0.0.1:52273/plan",
            type: "GET",
          }).done((data) => {
            if (data != null) {
              for (var i = 0; i < data.length; i++) {
                $(".section_content").append(
                  "<p class = 'title'>" +
                    data[i].title +
                    "</p>" +
                    "<p class = 'content'>" +
                    data[i].content +
                    "</p><hr color='white'>"
                );
              }
            }
          });
        };
        var DrawDiary = function () {
          $("#section").html(
            "<div id='section-layout'>" +
              "<div class='section_content'>" +
              "<div id='calender-header'></div>" +
              " <table id='calender-date'></table>" +
              "<div id='new_date'></div>" +
              "<button id='btn_add'>일정 추가</button>" +
              "</br>" +
              "</br>" +
              "<div id='memo'></div>" +
              "</div>" +
              "</div>"
          );
          const dateLimit = [0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
          var count = 0;
          var today = new Date();
          const year = 2021;
          var month = today.getMonth() + 1;
          var date = today.getDate();

          $("#new_date").html(year + "년 " + month + "월 " + date + "일");
          var ChangeIndex = function (m, d) {
            var mon = m;
            var da = d;
            if (isNaN(m)) {
              mon = month;
              da = date;
            }
            var newindex = 0;
            for (var i = 0; i < mon; i++) {
              newindex += dateLimit[i];
            }
            return newindex + Number(da) - 1;
          };
          var DrawGetBox = function () {
            $.ajax({
              url: "http://127.0.0.1:52273/diary/" + ChangeIndex(),
              type: "GET",
            }).done((data) => {
              $("#memo").empty();
              if (data.error != null) {
                $("#memo").append("<p class = title>" + data.error + "</p>");
              }

              for (var i = 0; i < data.length; i++) {
                $("#memo").append(
                  "<div class='memobox'><p class='title'>" +
                    data[i].title +
                    "</p><p class='content'>" +
                    data[i].content +
                    "</p><button class='modify' value=" +
                    i +
                    ">수정</button><button class='delete' value=" +
                    i +
                    ">삭제</button><br/></div></br>"
                );
              }
              $(".modify").click(function () {
                DrawAddBox(this.value);
              });
              $(".delete").click(function () {
                if (confirm("정말 삭제하시겠습니까?") == true) {
                  $.ajax({
                    url:
                      "http://127.0.0.1:52273/diary/" +
                      ChangeIndex() +
                      "/" +
                      this.value,
                    type: "DELETE",
                  }).done((data) => {
                    alert(data.message);
                  });
                  DrawGetBox();
                }
              });
            });
          };
          var DrawAddBox = function (index) {
            $("#memo").empty();
            var temptitle = " ";
            var tempcontent = " ";
            if (!isNaN(index)) {
              $.ajax({
                url:
                  "http://127.0.0.1:52273/diary/" + ChangeIndex() + "/" + index,
                async: false,
              }).done((data) => {
                temptitle = data.title;
                tempcontent = data.content;
              });
            }
            $("#memo").append(
              "<input id='title' autocomplete='off' value='" +
                temptitle +
                "' /><br/>" +
                "<input id='content' autocomplete='off' value='" +
                tempcontent +
                "' /><br/>" +
                "<button id='ok'>확인</button>" +
                "<button id='cancel'>취소</button>"
            );
            $("#cancel").click(function () {
              DrawGetBox();
            });
            $("#ok").click(function () {
              $.ajax({
                url:
                  "http://127.0.0.1:52273/diary/" + ChangeIndex() + "/" + index,
                dataType: "json",
                type: "PUT",
                data: {
                  title: $("#title").val(),
                  content: $("#content").val(),
                },
              }).done((data) => {
                if (data.error != null) {
                  alert(data.error);
                } else {
                  alert(data.message);
                  DrawGetBox();
                }
              });
            });
          };
          var DrawCalender = function () {
            DrawGetBox();

            $("#calender-header").html(
              "<button class='before' style='color: #a4b9c6' value = '" +
                date +
                "'>◀</button>" +
                "<span style='font-size:25px'> " +
                year +
                "." +
                month +
                "  </span>" +
                " <button class='after' style='color: #a4b9c6' value = '" +
                date +
                "'>▶</button>"
            );
            $("#calender-date").html(
              "<tr><th>월</th><th>화</th><th>수</th><th>목</th><th>금</th><th>토</th><th>일</th></tr>"
            );

            var blank = 4;
            for (var i = 1; i < month; i++) {
              blank += dateLimit[i] % 7;
            }
            blank %= 7;
            count = 0;
            var over = false;
            var part;
            for (var i = 1 - blank; ; i++) {
              var temp = i;
              var tempmonth = month;
              var color;
              part = "normal";

              $.ajax({
                url:
                  "http://127.0.0.1:52273/diary/" +
                  ChangeIndex(tempmonth, temp),
                type: "GET",
                async: false,
              }).done((data) => {
                if (!data.error) {
                  color = "blue";
                } else {
                  color = "black";
                }
              });
              if (temp <= 0) {
                temp += dateLimit[month - 1];
                if (temp <= 0) {
                  temp = "X";
                  part = "ban";
                } else {
                  tempmonth--;
                  part = "before";
                }
                color = "gray";
              } else if (temp > dateLimit[month]) {
                if (month == 12) {
                  temp = "X";
                  part = "ban";
                } else {
                  temp -= dateLimit[month];
                  tempmonth++;
                  part = "after";
                }
                color = "gray";
              } else if (temp == dateLimit[month]) {
                over = true;
              }

              if (temp == date && part == "normal") {
                selected = "selected";
                color = "red";
              } else {
                selected = "";
              }
              if (count == 0) {
                $("#calender-date").append("<tr>");
              }
              count++;
              $("#calender-date").append(
                "<td class =" +
                  selected +
                  " " +
                  part +
                  " style='color:" +
                  color +
                  "' " +
                  " value = " +
                  temp +
                  ">" +
                  temp +
                  "</td>"
              );
              if (count == 7) {
                $("#calender-date").append("</tr>");
                if (over) break;
                count = 0;
              }
            }
            $("td, .before, .after").click(function () {
              $("#memo").empty();
              if ($(this).attr("class") == "before") {
                month--;
                if (month == 0) month += 12;
              } else if ($(this).attr("class") == "after") {
                month++;
                if (month == 13) month -= 12;
              }
              date = $(this).attr("value");
              $("#new_date").html(
                year + " " + month + " " + $(this).attr("value")
              );
              DrawCalender();
            });
          };
          DrawCalender();

          $("#btn_add").click(function () {
            DrawAddBox();
          });
        };

        DrawHome();
        var lists = [
          "home",
          "imformation",
          "record",
          "project",
          "goal",
          "plan",
          "diary",
        ];
        $.each(lists, function (index, value) {
          if (index != 0) {
            $("#btn_group").append(
              $("<a class = 'btn_menu' value='" + value + "'>" + value + "</a>")
            );
          }
        });
        $(".btn_menu").click(function () {
          var menu = $(this).attr("value");
          $("#section_title").html("<h1>my " + menu + "</h1>");
          $("#section").empty();
          $("#section").append(
            "<div id='section-layout'>" +
              "<div class='section_content'>" +
              "</div>" +
              "</div>"
          );
          switch (menu) {
            case "home":
              DrawHome();
              break;

            case "imformation":
              DrawImformaion();
              break;
            case "record":
              DrawRecord();
              break;
            case "project":
              DrawProject();
              break;
            case "goal":
              DrawGoal();
              break;
            case "plan":
              DrawPlan();
              break;
            case "diary":
              DrawDiary();
              break;
          }
        });
      });
    </script>
  </head>

  <body>
    <div id="header">
      <img class="btn_menu" value="home" src="/main" />
    </div>
    <div id="nav">
      <div id="btn_group"></div>
    </div>
    <div id="section_title"><h1>my home</h1></div>
    <div id="section"></div>
    <div id="footer">
      <a
        href="https://lms.mju.ac.kr/ilos/st/course/report_view_form.acl?RT_SEQ=4051398&SCH_KEY=&SCH_VALUE=&display=1&start=1"
        style="color: gray"
        >인터넷 프로그래밍 중간 프로젝트 마감일 6/6</a
      >
    </div>
  </body>
</html>
